pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function update_connected_textures(current_tile, x, y)
if (is_a_wall(x-1, y) and not is_a_door(x-1, y)) mset(x-1,y, get_connected_texture(x-1, y))
if (is_a_wall(x+1, y) and not is_a_door(x+1, y)) mset(x+1,y, get_connected_texture(x+1, y))
if (is_a_wall(x, y-1) and not is_a_door(x, y-1)) mset(x,y-1, get_connected_texture(x, y-1))
if (is_a_wall(x, y+1) and not is_a_door(x, y+1)) mset(x,y+1, get_connected_texture(x, y+1))
end

function get_connected_texture(x, y)
if (is_connected(x-1, y) and is_connected(x+1, y) and is_connected(x, y-1) and is_connected(x, y+1)) return 156
if (is_connected(x, y+1) and is_connected(x+1, y) and is_connected(x-1, y)) return 152
if (is_connected(x, y-1) and is_connected(x, y+1) and is_connected(x+1, y)) return 155
if (is_connected(x, y-1) and is_connected(x+1, y) and is_connected(x-1, y)) return 154
if (is_connected(x, y-1) and is_connected(x, y+1) and is_connected(x-1, y)) return 153
if (is_connected(x, y-1) and is_connected(x, y+1)) return 151
if (is_connected(x, y-1) and is_connected(x-1, y)) return 149
if (is_connected(x, y-1) and is_connected(x+1, y)) return 148
if (is_connected(x-1, y) and is_connected(x+1, y)) return 150
if (is_connected(x, y+1) and is_connected(x+1, y)) return 146
if (is_connected(x, y+1) and is_connected(x-1, y)) return 147
if (is_connected(x, y-1)) return 151
if (is_connected(x, y+1)) return 151
if (is_connected(x-1, y)) return 150
if (is_connected(x+1, y)) return 150
return 150
end

function is_connected(x, y)
return fget(mget(x, y), const.flag_can_connect)
end

function is_a_wall(x, y)
local tile = mget(x,y)
return tile >= 144 and tile <= 156
end

function is_a_door(x, y)
local tile = mget(x,y)
return tile >= 157 and tile <= 158
end

function is_between_two_walls(x, y)
local wall_l = is_a_wall(x-1, y) or is_a_door(x-1, y)
local wall_r = is_a_wall(x+1, y) or is_a_door(x+1, y)
local wall_u = is_a_wall(x, y-1) or is_a_door(x, y-1)
local wall_d = is_a_wall(x, y+1) or is_a_door(x, y+1)

if (wall_l and wall_r and wall_u and wall_d)      return 0
if (wall_l and wall_r and not (wall_u or wall_d)) return 1
if (wall_u and wall_d and not (wall_l or wall_r)) return 2
return 0
end

const = {
mouse_x = 32,
mouse_y = 33,
mouse_click = 34,

tile_default = 33,
tile_remove = 23,
tile_cancel = 22,
tile_block = 24,

entity_updates_per_second = 15,
entity_draws_per_second = 1,

ressources_updates_per_second = 0.2,

camera_max_x = 128 * 7, -- 1024 tiles horizontal, minus 128 for upper left corner
camera_max_y = 128 + (3 * 8), -- 128 tiles, plus 3 for the menu

map_playable_width = 127,
map_playable_height = 31,

flag_can_placed_on_top = 1,
flag_can_be_selected = 2,
flag_can_be_placed = 3,
flag_can_connect = 4
}

function init_globals()
entities = {}
menu = {}
removed_tiles = {}
cam = cam:new({})
mouse = mouse:new({})
ressources = ressources:new({})
counter = 0
end
function handle_inputs()
handle_buttons()
handle_clicks()
end

function handle_buttons()
if (btn(0)) move_camera(0)
if (btn(1)) move_camera(1)
if (btn(2)) move_camera(2)
if (btn(3)) move_camera(3)
if (btn(4)) reset_mouse()
end

function handle_clicks()
if (mouse.click == 0 and not mouse.place) mouse.place = true

if (mouse.click == 1 and mouse.place) then
local tile = get_mouse_tile()

if fget(tile.id, const.flag_can_be_selected)then
if (tile.id == 21) move_camera(0)
if (tile.id == 19) move_camera(1)
if (tile.id == 18) move_camera(2)
if (tile.id == 20) move_camera(3)
if (fget(tile.id, const.flag_can_be_placed)) mouse.item = tile.id
if (tile.id == const.tile_cancel) reset_mouse()
else
if (can_place()) then
mset(tile.x, tile.y, mouse.item)
load_entity(tile.x, tile.y)
update_entities_force()

local tile = get_mouse_tile()
if (mget(tile.x, tile.y) == const.tile_remove) then
mset(tile.x, tile.y, const.tile_default)
update_connected_textures(const.tile_remove, tile.x, tile.y)
end

mouse.place = false
end
end
end
end
function _init()
poke(0x5f2d, 1)
camera()

init_globals()
init_menu()
load_entities()
end

function _draw()
draw_map()
replace_tiles()
draw_entities()
draw_camera()
draw_menu()
print_ressources()
draw_mouse()
print_log()
end

function _update()
counter += 1
update_entities()
update_ressources()
handle_inputs()
update_mouse()
end


function print_log()
if ((counter % 5) == 0) then
cpu = (stat(1) * 100)
ram = stat(0)
end
print('cpu: '..(cpu or 0)..'%', cam.x+1, cam.y+2, 0)
print('ram: '..(ram or 0)..'/1024', cam.x+1, cam.y+8, 0)
print('entities: '..count(entities), cam.x+1, cam.y+14, 0)
print(is_between_two_walls(flr(mouse.x/8), flr(mouse.y/8)), cam.x+1, cam.y+20, 0)

end
function draw_map(var)
map(0, 0, 0, 0, 128, 32)
end

cam_offset_y = nil

function replace_tiles()
if cam_offset_y then
memcpy(0x2000 + cam_offset_y, 0x1e80, 128)
memcpy(0x2000 + cam_offset_y + 128, 0x1f00, 128)
memcpy(0x2000 + cam_offset_y + 256, 0x1f80, 128)
end
end

function remove_tiles()
cam_offset_y =  (flr(cam.y/8) + 13) * 128
memcpy(0x1e80, 0x2000 + cam_offset_y, 128)
memcpy(0x1f00, 0x2000 + cam_offset_y + 128, 128)
memcpy(0x1f80, 0x2000 + cam_offset_y + 256, 128)
end

function on_screen(x, y)
if ((cam.x-8 <= x and x < (cam.x + 128)) and (cam.y <= y and y <= (cam.y + 104))) return true
return false
end

function place_empty(x, y, size_x, size_y)
if (size_x == 1 and size_y == 1) then
return is_tile_empty(x, y)
end
if (size_x == 2 and size_y == 2) then
return is_tile_empty(x, y) and is_tile_empty(x+1, y) and is_tile_empty(x, y+1) and is_tile_empty(x+1, y+1)
end
end

function is_tile_empty(x, y)
return fget(mget(x, y), const.flag_can_placed_on_top)
end

function get_map_tile_size(id)
if (id == 1) return {x = 2, y = 2}
if (id == 2) return {x = 2, y = 2}
if (id == 3) return {x = 2, y = 2}
if (id == 4) return {x = 2, y = 2}
return {x = 1, y = 1}
end

function can_place()
local size = get_map_tile_size(mouse.item)
local mx = flr(mouse.x/8)
local my = flr(mouse.y/8)

if (place_empty(mx, my, size.x, size.y) or mouse.item == const.tile_remove or replace_wall_by_door(mx, my)) then
if (on_screen(mouse.x, mouse.y)) then
if (mouse.item != 0) then
return true
end
end
end
return false
end

function replace_wall_by_door(x, y)
return mget(x, y) >= 144 and mget(x,y) <= 156 and mouse.item == 7
end
cam={}
function cam:new(o)
cam = o or {}
cam.x = o.x or 0
cam.y = o.y or 0

setmetatable(o, self)
self.__index = self
return cam
end

function cam:draw()
camera(cam.x, cam.y)
end

function cam:move_up()
if self.y - 8 > 0 then self.y -= 8
elseif self.y - 8 <= 0 then self.y = 0
end
end

function cam:move_down()
if self.y < const.camera_max_y then self.y += 8
elseif self.y + 8 >= const.camera_max_y then self.y = const.camera_max_y
end
end

function cam:move_left()
if self.x - 8 > 0 then self.x -= 8
elseif self.x - 8 <= 0 then self.x = 0
end
end

function cam:move_right()
if self.x + 8 < const.camera_max_x then self.x += 8
elseif self.x + 8 >= const.camera_max_x then self.x = const.camera_max_x
end
end



function move_camera(direction)
if (direction == 0) cam:move_left()
if (direction == 1) cam:move_right()
if (direction == 2) cam:move_up()
if (direction == 3) cam:move_down()
end

function draw_camera()
cam:draw()
end
entity={}
function entity:new(o)
e = o or {}
e.x = (o.x * 8) or 0
e.y = (o.y * 8) or 0
e.c = o.start_tile  -- current frame to display
e.st = o.start_tile
e.size = o.start_tile + o.size
e.width = o.width
e.height = o.height

setmetatable(o, self)
self.__index = self
return e
end

function entity:draw()
spr(self.c, self.x, self.y, self.width, self.height)
end

function entity:update()
if (self:on_a_bomb()) then
if (self:on_screen()) then
self:replace_with_default()
self:remove_from_entities()
end
else
local refresh_value = flr(30 / const.entity_draws_per_second)
if ((counter % refresh_value) == 0) then
self:animate(2)
end
end
end

function entity:on_screen()
return on_screen(self.x, self.y)
end

function entity:on_a_bomb()
local tx = flr(self.x / 8)
local ty = flr(self.y / 8)
return (mget(tx, ty) == const.tile_remove) or (mget(tx+1, ty) == const.tile_remove) or (mget(tx, ty+1) == const.tile_remove) or (mget(tx+1, ty+1) == const.tile_remove)
end

function entity:animate(speed)
self.c += speed
if (self.c > self.size) then
self.c = self.st
end
end

function entity:replace_with_default()
local tx = flr(self.x / 8)
local ty = flr(self.y / 8)
mset(tx  , ty,   const.tile_default)
mset(tx+1, ty,   const.tile_default)
mset(tx  , ty+1, const.tile_default)
mset(tx+1, ty+1, const.tile_default)
end

function entity:remove_from_entities()
del(entities, self)
end



function draw_entities()
for e in all(entities) do e:draw() end
end

function update_entities()
local refresh_value = flr(30 / const.entity_updates_per_second)
if ((counter % refresh_value) == 0) then
for e in all(entities) do e:update() end
end
end

function update_entities_force()
for e in all(entities) do e:update() end
end

function load_entities()
for xi = 0, const.map_playable_width, 1 do
for yi = 0, const.map_playable_height, 1 do
load_entity(xi, yi)
end
end
end

function load_entity(xi, yi)
local anim = {start_tile = 0, size = 0}
local current_tile = mget(xi, yi)

if (current_tile == 1) anim = {start_tile = 64, size = 2, width = 2, height = 2}
if (current_tile == 2) anim = {start_tile = 96, size = 2, width = 2, height = 2}
if (current_tile == 3) anim = {start_tile = 68, size = 2, width = 2, height = 2}
if (current_tile == 4) anim = {start_tile = 100, size = 2, width = 2, height = 2}

if (current_tile == 9) mset(xi, yi, 48)
if (current_tile == 7) then
local surrounding_walls = is_between_two_walls(xi, yi)
if (surrounding_walls == 1) mset(xi, yi, 157)
if (surrounding_walls == 2) mset(xi, yi, 158)
if (surrounding_walls == 0) then
mset(xi, yi, get_connected_texture(xi, yi))
update_connected_textures(current_tile, xi, yi)
end
end
if (current_tile == 8) then
mset(xi, yi, get_connected_texture(xi, yi))
update_connected_textures(current_tile, xi, yi)
end

if (anim.start_tile != 0) then
add(entities, entity:new({ x=xi, y=yi, start_tile=anim.start_tile, size=anim.size, width=anim.width, height=anim.height}))
mset(xi, yi, const.tile_block)
if (anim.width == 2 and anim.height == 2) then
mset(xi + 1, yi    , const.tile_block)
mset(xi    , yi + 1, const.tile_block)
mset(xi + 1, yi + 1, const.tile_block)
end
end
end
icon={}
function icon:new(o)
i = o or {}
i.x = o.x or 0
i.y = o.y or 0
i.sprite = o.sprite or 0

setmetatable(o, self)
self.__index = self
return i
end

function icon:draw()
mset(flr(cam.x/8) + self.x, flr(cam.y/8) + 13 + self.y, self.sprite)
spr(self.sprite, flr(cam.x) + (self.x * 8), flr(cam.y + (104 + (self.y * 8))))
end



function add_icon(x, y, sprite)
add(menu, icon:new({x=x, y=y, sprite=sprite}))
end

function draw_menu()
rectfill(cam.x, cam.y + 104, cam.x + 128, cam.y + 104 + 24, 0)
remove_tiles()
for icon in all(menu) do icon:draw() end
spr(mouse.item, cam.x +(7*8), cam.y+(14*8))
rect(cam.x, cam.y + 104, cam.x + 127, cam.y + 104 + 23, 8)
end

function init_menu()
add_icon(0, 0, 1)
add_icon(1, 0, 2)
add_icon(2, 0, 3)
add_icon(3, 0, 4)
add_icon(4, 0, 9)

add_icon(0, 1, 5)
add_icon(1, 1, 6)
add_icon(2, 1, 7)
add_icon(3, 1, 8)

add_icon(7, 0, 18)
add_icon(8, 1, 19)
add_icon(7, 2, 20)
add_icon(6, 1, 21)
add_icon(6, 2, 22)
add_icon(8, 2, 23)

add_icon(12, 0, 25)
add_icon(12, 1, 26)
add_icon(12, 2, 27)
end

mouse={}
function mouse:new(o)
m = o or {}
m.x = stat(const.mouse_x)
m.y = stat(const.mouse_y)
m.click = 0
m.item = 0
m.place = false
m.icon = 16
m.selection_icon = 17

setmetatable(o, self)
self.__index = self
return m
end

function mouse:draw()
local r_x = (self.x % 8)
local r_y = (self.y % 8)

if (self.item != 0) spr(self.item, self.x - r_x, self.y - r_y)
spr(self.selection_icon, self.x - r_x, self.y - r_y)
spr(self.icon, self.x, self.y)
end


function mouse:update()
self.x = flr(stat(const.mouse_x) + cam.x)
self.y = flr(stat(const.mouse_y) + cam.y)
self.click = stat(const.mouse_click)
end

function mouse:reset()
mouse.item = 0
mouse.place = 0
end

function mouse:get_tile()
return {x = flr(self.x/8), y = flr(self.y/8), id = mget(flr(self.x/8), flr(self.y/8))}
end



function get_mouse_tile()
return mouse:get_tile()
end

function draw_mouse()
mouse:draw()
end

function update_mouse()
mouse:update()
end

function reset_mouse()
mouse:reset()
end
ressources={}
function ressources:new(o)
r = o or {}
r.wood = 0
r.stone = 0
r.food = 0

r.building_wood = 1
r.building_stone = 2
r.building_food = 3

setmetatable(o, self)
self.__index = self
return r
end

function ressources:change(ressource, quantity)
if (ressource == "wood") self.wood += quantity
if (ressource == "stone") self.stone += quantity
if (ressource == "people") self.people += quantity
end

function ressources:show()
local x = flr(cam.x/8)*8 + 13*8 + 1
local y = flr(cam.y/8)*8 + 1

print(self.food, x, y + 13*8, 7)
print(self.stone, x, y + 14*8, 7)
print(self.wood, x, y + 15*8, 7)
end

function ressources:update()
local refresh_value = flr(30 / const.ressources_updates_per_second)
if ((counter % refresh_value) == 0) then
self.wood += self.building_wood
self.stone += self.building_stone
self.food += self.building_food
end
end



function update_ressources()
ressources:update()
end

function print_ressources()
ressources:show()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000740000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000740000000000000000000000600000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000044447700060000000600000006000000666666000666600000660000505505005555550000000000000000000000000000000000000000000000000
00077000077444400065555000444440006444400066660006666660006006000555555007577570000000000000000000000000000000000000000000000000
007007000004700000600000006600000060000000666600006666000600006005c55c5005555550000000000000000000000000000000000000000000000000
00000000000470000000000000000000000600000066660000666600060000600555555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000077000077000000007000000077000077000000070000000000000a000888888000000000555555550440000000000000000000000000000000000000
17100000700000070005500070650000000000000000560708000080000090008088880803300440775777774444000000000000000000000000000000000000
17710000000000000056650000066500060000600056600000800800005665008808808800334000665766664464400000000000000000000000000000000000
17771000000000000060060000000650056006500560000000088000055555508880088800883300665666660444440000000000000000000000000000000000
17777100000000000560065000000650006006000560000000088000055555508880088808888380555555550044444000000000000000000000000000000000
17711000000000070600006000066500005665000056600000800800055555508808808808888880777775770004464400000000000000000000000000000000
01171000700000070000000070650000000550000000560708000080005555008088880808888880666665760000444400000000000000000000000000000000
00000000770000777700007770000000000000000000000700000000000000000888888000888800666665660000044000000000000000000000000000000000
3eeeee33333333333eeeeee33eeeeee3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2eeeee23333333332eeeeee22ee22ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2eeeee23333333332eeeeee22e2112e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2fffff23333333332eeeeee22eeeeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffff3333333332eeeeee22eeeeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c55c55c3333333332ff55ff22ee22ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f55f55f3333333333cc55cc32e2112e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f55ffff3333333333ff55ff32eeeeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333332eeeeee2335555330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3433336333bbbb33333333332ee22ee2356666530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333633333b8bbbb3339999332e2112e2566555650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
363333433bbbb8b3395555932eeeeee2665665650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333433333bbbbbb3951111592eeeeee2656666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333363333b44b33511111153ff55ff3566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3634334333344333c111111c3cc55cc3356665530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333444433511111153ff55ff3335553330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3443443443443443344344374344344333333333333333333bbb3333333333330000000000000000000000000000000000000000000000004444444444444444
333743333337444333333337433344433333333333333333bbbbb333333333330000000000000000000000000000000000000000000000004644464449494949
44337422227433444433332742333344333b333eeeeee333bbbbb33eeeeee3330000000000000000000000000000000000000000000000004444544444444444
4433374ee7433344443332e74e233344b3bb33eeeeeeee33bbbbb3eeeeeeee330000000000000000000000000000000000000000000000004444644494949494
343332747423333334344444477773333b4332eeeeeeee233b4b32eeeeeeee230000000000000000000000000000000000000000000000004544444444444444
43332ee44ee233334337777444444333334332e11111ee23334332e14111ee230000000000000000000000000000000000000000000000004444444449494949
4432ee4747ee23444432eee47eee23443343321111161e233343321114111e230000000000000000000000000000000000000000000000004464446444444444
4432e47ff47e23344432eff47ffe2334333332114444112333333211114161230000000000000000000000000000000000000000000000004444744494949494
433347cccc47333443333cc47cc3333433333311116611334444331116641133000000000000000000000000000000000000000000000000444444444a4a4a4a
43347ffffff4734343333ff47ff33343999933111111113399993311116111330000000000000000000000000000000000000000000000004b4b4b4b49494949
33333cc55cc3334433333cc55cc333444444331114444133444433111111113300000000000000000000000000000000000000000000000044444444a4a4a4a4
43333ff55ff3333443333ff55ff3333433333366644446333333336664444633000000000000000000000000000000000000000000000000b4b4b4b494949494
4433fff55fff33334433fff55fff3333344443f666666f33344443f666666f33000000000000000000000000000000000000000000000000444444444a4a4a4a
34433337663334433443333766333443399993fcc66ccf33399993fcc66ccf330000000000000000000000000000000000000000000000004b4b4b4b49494949
4434333dd6d363444434333dd6d36344344443fff66fff33344443fff66fff3300000000000000000000000000000000000000000000000044444444a4a4a4a4
43343443d766d33443343443d766d33433333333463433333333333346343333000000000000000000000000000000000000000000000000b4b4b4b494949494
33333733333333333333633663673333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
333636733333333333366666373333333355553333eeeee33355553333eeeee30000000000000000000000000000000000000000000000000000000000000000
33356eeeeeeee33333356e6e67eee3333566665332eeeee23566665332eeeee20000000000000000000000000000000000000000000000000000000000000000
33e55eeeeeeeee3333e55eeeeeeeee33566555653266666256655565326666620000000000000000000000000000000000000000000000000000000000000000
32eeeeeeeeeeee2332eeeeeeeeeeee23665665653666666666566565366666660000000000000000000000000000000000000000000000000000000000000000
32ee11111111ee2332ee11111111ee23656666563655655665666656365565560000000000000000000000000000000000000000000000000000000000000000
32e1111161111e2332e1111111151e23566666653655666656666665365566660000000000000000000000000000000000000000000000000000000000000000
321111116555112332111a1161511123356665533655666635666553365566660000000000000000000000000000000000000000000000000000000000000000
3315a111611111333315111116111133335553333333333333555333333333330000000000000000000000000000000000000000000000000000000000000000
33151a11111111333315a11111611133333333366333333333333333666333330000000000000000000000000000000000000000000000000000000000000000
33159811555511333315891155551133333333633333333333333336343633330000000000000000000000000000000000000000000000000000000000000000
33655566655666333365556665566633333336343333333333355333343333330000000000000000000000000000000000000000000000000000000000000000
33f6666666666f3333f6666666666f33333336334333333333566533343333330000000000000000000000000000000000000000000000000000000000000000
33fccc6666cccf3333fccc6666cccf33333355333433333335665533343333330000000000000000000000000000000000000000000000000000000000000000
33ffff6466ffff3333ffff6466ffff33333566533333333356656653333333330000000000000000000000000000000000000000000000000000000000000000
33333343463333333333334346333333335666533333333356566653333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888800000088800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888880
00888800008888000088880000888800008888000800008000888800008880000000000000888000008888000088880000800800008888000000888888888888
00800800008000000080000000800000008008000080080000800000008008000000000000080000008000000080080000880800008000000000888888888888
00888800008888000088880000888800008888000080080000888800008008000000000000080000008000000080080000888800008888000088888888888880
00808000008000000000080000800000008080000008800000800000008008000000000000080000008000000080080000808800000008000888800000088800
00800800008888000088880000888800008008000008800000888800008880000000000000888000008888000088880000800800008888000088000000000000
355ee553335dd5333355553333555533335555333355553335533553335dd53333555533335dd53333555533335dd533335dd53333666633366dd66300000000
552ee255335dd533355dd555555dd553355555555555555355555555335dd533555dd555555dd53355555555335dd555555dd55555555555616dd61600000000
dd2ee2dd33eeee33355dd55dd55dd553355cc55dd55cc553dddddddd335dd533d55dd55dddddd533d55cc55d335ddddddddddddddd6666dd316dd61300000000
5526625536eeee63355555555555555335555555555555535dd55dd5335dd533555555555dddd53355555555335dddd55dddddd556611665316dd61300000000
5555555536eeee633551155555511553355cc555555cc55355555555335dd53355511555555dd533555cc555335dd555555dd55566111166316dd61300000000
c5cccc5c332222333551155cc551155335cccc5cc5cccc53c5cccc5c335dd533c551155cc55dd533c5cccc5c335dd55cc55dd55c61111116366dd66300000000
55555555335dd5333551155555511553355cc555555cc55355555555335dd53355511555555dd533555cc555335dd555555dd55561111116665dd56600000000
55555555335dd533355dd555555dd553335555355355553355555555335dd533555dd555555dd53353555535335dd555555dd55561111116335dd53300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110
11001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001
00110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333ee333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee333ee3333333333333333333333333333333333300000000
332ee233eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee332ee2333333333333333333333333333333333300000000
332ee233222222222222222222222222222222222222222222222222222222222222222222222222332ee2333333333333333333333333333333333300000000
352ee255533553355335533553355335533553355335533553355335533553355335533553355335552ee2533333333333333333333333333333333300000000
352ee255555555555555555555555555555555555555555555555555555555555555555555555555552ee2533333333333333333333333333333333300000000
352ee25cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc5cccc5cc52ee2533333333333333333333333333333333300000000
352ee255555555555555555555555555555555555555555555555555555555555555555555555555552ee2533333333333333333333333333333333300000000
352ee255555555555555555555555555555555555555555555555555555555555555555555555555552ee2533333333333333333333333333333333300000000
352ee2534a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a34434434434434434a4a4a4a4a4a4a4a3eeeeee3352ee253333333333333333333bbbb333333333300000000
352ee25349494949494949494949494949494949333743333337444349494949494949492eeeeee2352ee25333333333333333333b8bbbb33333333300000000
352ee253a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a44433742222743344a4a4a4a4a4a4a4a42eeeeee2352ee253333eeeeeeeeee333bbbbb8bb3333333300000000
352ee253949494949494949494949494949494944433374ee743334494949494949494942eeeeee2352ee25333eeeeeeeeeeee333bbbbbb33333333300000000
352ee2534a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a34333274742333334a4a4a4a4a4a4a4a2eeeeee2352ee25332eeeeeeeeeeee2333bbbb333333333300000000
352ee2534949494949494949494949494949494943332ee44ee2333349494949494949492ff55ff2352ee25332ee11111111ee23333443333333333300000000
352ee253a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a44432ee4747ee2344a4a4a4a4a4a4a4a43cc55cc3352ee25332e1111111161e23333443333333333300000000
352ee253949494949494949494949494949494944432e47ff47e233494949494949494943ff55ff3352ee2533214441155551123334444333333333300000000
352ee2534a4a4a4a344344344344344344444444433347cccc4733344a4a4a4a4a4a4a4a44444444352ee2533f199911116611f333bbbb3333bbbb3300000000
352ee2534949494933374333333744434b4b4b4b43347ffffff4734349494949494949494b4b4b4b352ee2533f144411111111f33b8bbbb33b8bbbb300000000
352ee253a4a4a4a444337422227433444444444433333cc55cc33344a4a4a4a4a4a4a4a444444444352ee2533f199911444441f3bbbbb8bbbbbbb8bb00000000
352ee253949494944433374ee7433344b4b4b4b443333ff55ff333349494949494949494b4b4b4b4352ee2533f144411411141f33bbbbbb33bbbbbb300000000
352ee2534a4a4a4a3433327474233333444444444433fff55fff33334a4a4a4a4a4a4a4a44444444352ee2533f666666666666f333bbbb3333bbbb3300000000
352ee2534949494943332ee44ee233334b4b4b4b344333376633344349494949494949494b4b4b4b352ee2533fccc666666cccf3333443333334433300000000
352ee253a4a4a4a44432ee4747ee2344444444444434333dd6d36344a4a4a4a4a4a4a4a444444444352ee2533fffff6666fffff3333443333334433300000000
352ee253949494944432e47ff47e2334b4b4b4b443343443d766d3349494949494949494b4b4b4b4352ee2533333333333333333334444333344443300000000
352ee2534a4a4a4a433347cccc473334444444444444444433333333444444444a4a4a4a4a4a4a4a352ee253333333333333333333bbbb3333bbbb3300000000
352ee2534949494943347ffffff473434b4b4b4b4b4b4b4b343334334b4b4b4b4949494949494949352ee25334333433343334333b8bbbb33b8bbbb300000000
352ee253a4a4a4a433333cc55cc3334444444444444444443334363344444444a4a4a4a4a4a4a4a4352ee2533334363333343633bbbbb8bbbbbbb8bb00000000
352ee2539494949443333ff55ff33334b4b4b4b4b4b4b4b433333333b4b4b4b49494949494949494352ee25333333333333333333bbbbbb33bbbbbb300000000
352ee2534a4a4a4a4433fff55fff3333444444444444444433633343444444444a4a4a4a4a4a4a4a352ee253336333433363334333bbbb3333bbbb3300000000
352ee2534949494934433337663334434b4b4b4b4b4b4b4b343336334b4b4b4b4949494949494949352ee2533433363334333633333443333334433300000000
352ee253a4a4a4a44434333dd6d3634444444444444444443334334344444444a4a4a4a4a4a4a4a4352ee2533334334333343343333443333334433300000000
352ee2539494949443343443d766d334b4b4b4b4b4b4b4b433633333b4b4b4b49494949494949494352ee2533363333333633333334444333344443300000000
352ee253444444444a4a4a4a33333333333333333eeeee33333333333333373333333333333ee333352ee253333333333333333333bbbb3333bbbb3300000000
352ee2534b4b4b4b4949494934333433343334332eeeee23343334333336367333333333332ee233352ee25333333333343334333b8bbbb33b8bbbb300000000
352ee25344444444a4a4a4a433343633333436332eeeee233334363333356eeeeeeee333332ee233352552533333333333343633bbbbb8bbbbbbb8bb00000000
352ee253b4b4b4b49494949433333333333333332fffff233333333333e55eeeeeeeee33352ee2555556655333333333333333333bbbbbb33bbbbbb300000000
352ee253444444444a4a4a4a3363334333633343fffffff33363334332eeeeeeeeeeee23352ee25555566553333333333363334333bbbb3333bbbb3300000000
352ee2534b4b4b4b494949493433363334333633c55c55c33433363332ee11111111ee23352ee25cc5cccc533333333334333633333443333334433300000000
352ee25344444444a4a4a4a43334334333343343f55f55f33334334332e1111161111e23352ee255555555533333333333343343333443333334433300000000
352ee253b4b4b4b4949494943363333333633333f55ffff777777777721a111165551123352ee255555555533333333333633333334444333344443300000000
352ee253eeeeeeee333ee333444444443333333333333337333333337f11a111611111f3352ee25333333333333333333333333333bbbb333333333300000000
352ee253eeeeeeee332ee2334b4b4b4b3433343334333437343334337f591111111111f3352ee2533333333333333333343334333b8bbbb33333333300000000
3525525322222222332ee233444444443334363333343637333436337f588111555511f3352ee253333333333333333333343633bbbbb8bb3333333300000000
3556655553355335552ee253b4b4b4b43333333333333337333333337f555566655666f3352ee2533333333333333333333333333bbbbbb33333333300000000
3556655555555555552ee253444444443363334333633347136333437f666666666666f3352ee25333333333333333333363334333bbbb333333333300000000
35cccc5cc5cccc5cc52ee2534b4b4b4b3433363334333631713336337fccc6d666dcccf3352ee253333333333333333334333633333443333333333300000000
3555555555555555552ee253444444443334334333343341771433437ffff77d767ffff3352ee253333333333333333333343343333443333333333300000000
3555555555555555552ee253b4b4b4b43363333333633331777133337333336d67363333352ee253333333333333333333633333334444333333333300000000
3333333333333333352ee253eeeeeeee333ee33344444441777717777333333333333333352ee253333333333333333333333333333333333333333300000000
3333333333333333352ee253eeeeeeee332ee2334b4b4b41771134333433343334333433352ee253333333333333333334333433333333333333333300000000
33333333333333333525525322222222332ee23344444444117136333334363333343633352ee253333333333333333333343633333333333333333300000000
33333333333333333556655553355335552ee253b4b4b4b4333333333333333333333333352ee253333333333333333333333333333333333333333300000000
33333333333333333556655555555555552ee25344444444336333433363334333633343352ee253333333333333333333633343333333333333333300000000
333333333333333335cccc5cc5cccc5cc52ee2534b4b4b4b343336333433363334333633352ee253333333333333333334333633333333333333333300000000
33333333333333333555555555555555552ee25344444444333433433334334333343343352ee253333333333333333333343343333333333333333300000000
33333333333333333555555555555555552ee253b4b4b4b4336333333363333333633333352ee253333333333333333333633333333333333333333300000000
33333333333333333333333333333333352ee253333ee33333333333333ee333eeeeeeee352ee253333333333333333333333333333333333333333300000000
33333333333333333333333333333333352ee253332ee23333333333332ee233eeeeeeee352ee253333333333333333334333433333333333333333300000000
33333333333333333333333333333333352552533325523333999933332552332222222235255253333333333333333333343633333333333333333300000000
33333333333333333333333333333333355665555356653539555593535665355335533555566553333333333333333333333333333333333333333300000000
33333333333333333333333333333333355665555556655595111159555665555555555555566553333333333333333333633343333333333333333300000000
3333333333333333333333333333333335cccc5cc5cccc5c51111115c5cccc5cc5cccc5cc5cccc53333333333333333334333633333333333333333300000000
333333333333333333333333333333333555555555555555c111111c555555555555555555555553333333333333333333343343333333333333333300000000
33333333333333333333333333333333355555555555555551111115555555555555555555555553333333333333333333633333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333334333433343334333433343334333433343334333433343334333433333333333333333300000000
33333333333333333333333333333333333333333333333333343633333436333334363333343633333436333334363333343633333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333633343336333433363334333633343336333433363334333633343333333333333333300000000
33333333333333333333333333333333333333333333333334333633343336333433363334333633343336333433363334333633333333333333333300000000
33333333333333333333333333333333333333333333333333343343333433433334334333343343333433433334334333343343333333333333333300000000
33333333333333333333333333333333333333333333333333633333336333333363333333633333336333333363333333633333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888282888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888282882882828282828888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88828888882828282822288888222888882828282822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282882882828282828288888882882882828282888288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282888882228222822288888222888882228222822288888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
000c0c0c0c0c0c0c0c0c000000000000000004040404040c000c000000000000000200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3131313131313131313131313131313131313131313131313131313131313131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
31214f5e5f4f2121212121212121032121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
31215f01215f2121212121313131212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
31215f21215f5f4f5e2131313131313030212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
31215f5f4e4f01215e2131313131312130302121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
31212121304f21215f2121313131312121302121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
34342121305f5e4e5f2121032131212130302121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434342130212130212121213021213030313121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434343430303030303030303030303021313131212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434343404212130302121212121212131313121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434343421212130212102210221212121313121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434343430303030302121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3434213434342121303030303030212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3421343421213131212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121213131313121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212131313121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212131
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
3121212121212121212121212121212121212121212121212121212121212131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
3131313131313131313131313131313131313131313131313131313131313131212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344


